<!DOCTYPE html><html class="default" lang="en"><head><meta charSet="utf-8"/><meta http-equiv="x-ua-compatible" content="IE=edge"/><title>tarea1-arquitectura</title><meta name="description" content="Documentation for tarea1-arquitectura"/><meta name="viewport" content="width=device-width, initial-scale=1"/><link rel="stylesheet" href="assets/style.css"/><link rel="stylesheet" href="assets/highlight.css"/><script defer src="assets/main.js"></script><script async src="assets/search.js" id="tsd-search-script"></script></head><body><script>document.documentElement.dataset.theme = localStorage.getItem("tsd-theme") || "os"</script><header class="tsd-page-toolbar">
<div class="tsd-toolbar-contents container">
<div class="table-cell" id="tsd-search" data-base=".">
<div class="field"><label for="tsd-search-field" class="tsd-widget tsd-toolbar-icon search no-caption"><svg width="16" height="16" viewBox="0 0 16 16" fill="none"><path d="M15.7824 13.833L12.6666 10.7177C12.5259 10.5771 12.3353 10.499 12.1353 10.499H11.6259C12.4884 9.39596 13.001 8.00859 13.001 6.49937C13.001 2.90909 10.0914 0 6.50048 0C2.90959 0 0 2.90909 0 6.49937C0 10.0896 2.90959 12.9987 6.50048 12.9987C8.00996 12.9987 9.39756 12.4863 10.5008 11.6239V12.1332C10.5008 12.3332 10.5789 12.5238 10.7195 12.6644L13.8354 15.7797C14.1292 16.0734 14.6042 16.0734 14.8948 15.7797L15.7793 14.8954C16.0731 14.6017 16.0731 14.1267 15.7824 13.833ZM6.50048 10.499C4.29094 10.499 2.50018 8.71165 2.50018 6.49937C2.50018 4.29021 4.28781 2.49976 6.50048 2.49976C8.71001 2.49976 10.5008 4.28708 10.5008 6.49937C10.5008 8.70852 8.71314 10.499 6.50048 10.499Z" fill="var(--color-text)"></path></svg></label><input type="text" id="tsd-search-field" aria-label="Search"/></div>
<div class="field">
<div id="tsd-toolbar-links"></div></div>
<ul class="results">
<li class="state loading">Preparing search index...</li>
<li class="state failure">The search index is not available</li></ul><a href="index.html" class="title">tarea1-arquitectura</a></div>
<div class="table-cell" id="tsd-widgets"><a href="#" class="tsd-widget tsd-toolbar-icon menu no-caption" data-toggle="menu" aria-label="Menu"><svg width="16" height="16" viewBox="0 0 16 16" fill="none"><rect x="1" y="3" width="14" height="2" fill="var(--color-text)"></rect><rect x="1" y="7" width="14" height="2" fill="var(--color-text)"></rect><rect x="1" y="11" width="14" height="2" fill="var(--color-text)"></rect></svg></a></div></div></header>
<div class="container container-main">
<div class="col-content">
<div class="tsd-page-title">
<h2>tarea1-arquitectura</h2></div>
<div class="tsd-panel tsd-typography"><a id="md:tarea-1---arquitecutra-de-software" class="tsd-anchor"></a><h1><a href="#md:tarea-1---arquitecutra-de-software">Tarea 1 - Arquitecutra de software</a></h1><p>Esteban Esparza - Marzo 2023</p>
<a id="md:descripción" class="tsd-anchor"></a><h2><a href="#md:descripción">Descripción</a></h2><p>Se implementó un software de analisis de proyecto en java, capaz de calcular metricas de arquitectura de software. En este caso el software calcula: </p>
<ul>
<li>El grado de abstración del proyecto.</li>
<li>El acomplamiento Eferente y Aferente</li>
<li>La inestabilidad promedio del proyecto.</li>
<li>La distancia con la secuencia del punto (ins,abs)</li>
</ul>
<p>Es software funciona mediante la terminal utilizando node y genera la representacion grafica de la distancia de la secuencia principal en una imagen .png alojada en la raiz del proyecto.</p>
<a id="md:plugins-disponibles" class="tsd-anchor"></a><h2><a href="#md:plugins-disponibles">Plugins disponibles</a></h2><ul>
<li>abstraction</li>
<li>instability</li>
<li>chart</li>
</ul>
<a id="md:guia-de-uso" class="tsd-anchor"></a><h2><a href="#md:guia-de-uso">Guia de uso</a></h2><p>El comando de ejecución es el siguiente</p>
<pre><code><span class="hl-0">npm</span><span class="hl-1"> </span><span class="hl-0">run</span><span class="hl-1"> </span><span class="hl-0">dev</span><span class="hl-1"> </span><span class="hl-2">RUTA_DEL_PROYECTO</span><span class="hl-1"> </span><span class="hl-0">plugin_1</span><span class="hl-1"> </span><span class="hl-0">plugin_n</span>
</code><button>Copy</button></pre>
<a id="md:consideraciones" class="tsd-anchor"></a><h3><a href="#md:consideraciones">Consideraciones</a></h3><ul>
<li>Para la ejecución del software y un correcto analisis se debe tener un proyecto ya descargado dentro del sistema.</li>
<li>El software unicamente analiza un proyecto a la vez.</li>
<li>Unicamente analiza proyectos en Java</li>
</ul>
<a id="md:librerias-usadas" class="tsd-anchor"></a><h2><a href="#md:librerias-usadas">Librerias usadas</a></h2><ul>
<li>chartjs-to-image</li>
<li>typescript</li>
<li>jest</li>
<li>jsdoc</li>
<li>npmlog</li>
<li>npmlog-file</li>
</ul>
<a id="md:modulo-scanner" class="tsd-anchor"></a><h2><a href="#md:modulo-scanner">Modulo Scanner</a></h2><a id="md:modulo-metrics" class="tsd-anchor"></a><h2><a href="#md:modulo-metrics">Modulo Metrics</a></h2><a id="md:abstraction" class="tsd-anchor"></a><h3><a href="#md:abstraction">Abstraction</a></h3><ul>
<li>Calcula el grado de abstracción de un conjunto de archivos en un proyecto de software.</li>
<li>El grado de abstracción mide qué porcentaje de los archivos son abstractos.</li>
</ul>
<a id="md:instability" class="tsd-anchor"></a><h3><a href="#md:instability">Instability</a></h3><ul>
<li>Calcula la inestabilidad de un proyecto de software.</li>
<li>La inestabilidad es una medida de la proporción de dependencias eferentes y aferentes de un módulo.</li>
</ul>
<a id="md:modulo-chart" class="tsd-anchor"></a><h2><a href="#md:modulo-chart">Modulo Chart</a></h2><ul>
<li>Genera una gráfica que representa la distancia de una secuencia de clases a la secuencia principal de un proyecto de software.</li>
</ul>
<a id="md:diagrama-de-clases" class="tsd-anchor"></a><h2><a href="#md:diagrama-de-clases">Diagrama de Clases</a></h2><p><img src="https://i.imgur.com/USKoOnh.png" alt=""></p>
</div></div>
<div class="col-sidebar">
<div class="page-menu">
<div class="tsd-navigation settings">
<details class="tsd-index-accordion"><summary class="tsd-accordion-summary">
<h3><svg width="20" height="20" viewBox="0 0 24 24" fill="none"><path d="M4.93896 8.531L12 15.591L19.061 8.531L16.939 6.409L12 11.349L7.06098 6.409L4.93896 8.531Z" fill="var(--color-text)"></path></svg>Settings</h3></summary>
<div class="tsd-accordion-details">
<div class="tsd-filter-visibility">
<h4 class="uppercase">Member Visibility</h4><form>
<ul id="tsd-filter-options">
<li class="tsd-filter-item"><label class="tsd-filter-input"><input type="checkbox" id="tsd-filter-protected" name="protected"/><svg width="32" height="32" viewBox="0 0 32 32" aria-hidden="true"><rect class="tsd-checkbox-background" width="30" height="30" x="1" y="1" rx="6" fill="none"></rect><path class="tsd-checkbox-checkmark" d="M8.35422 16.8214L13.2143 21.75L24.6458 10.25" stroke="none" stroke-width="3.5" stroke-linejoin="round" fill="none"></path></svg><span>Protected</span></label></li>
<li class="tsd-filter-item"><label class="tsd-filter-input"><input type="checkbox" id="tsd-filter-private" name="private"/><svg width="32" height="32" viewBox="0 0 32 32" aria-hidden="true"><rect class="tsd-checkbox-background" width="30" height="30" x="1" y="1" rx="6" fill="none"></rect><path class="tsd-checkbox-checkmark" d="M8.35422 16.8214L13.2143 21.75L24.6458 10.25" stroke="none" stroke-width="3.5" stroke-linejoin="round" fill="none"></path></svg><span>Private</span></label></li>
<li class="tsd-filter-item"><label class="tsd-filter-input"><input type="checkbox" id="tsd-filter-inherited" name="inherited" checked/><svg width="32" height="32" viewBox="0 0 32 32" aria-hidden="true"><rect class="tsd-checkbox-background" width="30" height="30" x="1" y="1" rx="6" fill="none"></rect><path class="tsd-checkbox-checkmark" d="M8.35422 16.8214L13.2143 21.75L24.6458 10.25" stroke="none" stroke-width="3.5" stroke-linejoin="round" fill="none"></path></svg><span>Inherited</span></label></li>
<li class="tsd-filter-item"><label class="tsd-filter-input"><input type="checkbox" id="tsd-filter-external" name="external"/><svg width="32" height="32" viewBox="0 0 32 32" aria-hidden="true"><rect class="tsd-checkbox-background" width="30" height="30" x="1" y="1" rx="6" fill="none"></rect><path class="tsd-checkbox-checkmark" d="M8.35422 16.8214L13.2143 21.75L24.6458 10.25" stroke="none" stroke-width="3.5" stroke-linejoin="round" fill="none"></path></svg><span>External</span></label></li></ul></form></div>
<div class="tsd-theme-toggle">
<h4 class="uppercase">Theme</h4><select id="tsd-theme"><option value="os">OS</option><option value="light">Light</option><option value="dark">Dark</option></select></div></div></details></div>
<details open class="tsd-index-accordion tsd-page-navigation"><summary class="tsd-accordion-summary">
<h3><svg width="20" height="20" viewBox="0 0 24 24" fill="none"><path d="M4.93896 8.531L12 15.591L19.061 8.531L16.939 6.409L12 11.349L7.06098 6.409L4.93896 8.531Z" fill="var(--color-text)"></path></svg>On This Page</h3></summary>
<div class="tsd-accordion-details">
<ul>
<li>
<ul>
<li><a href="#md:tarea-1---arquitecutra-de-software"><span>Tarea 1 -<wbr/> <wbr/>Arquitecutra de software</span></a></li>
<li>
<ul>
<li><a href="#md:descripción"><span>Descripción</span></a></li>
<li><a href="#md:plugins-disponibles"><span>Plugins disponibles</span></a></li>
<li><a href="#md:guia-de-uso"><span>Guia de uso</span></a></li>
<li>
<ul>
<li><a href="#md:consideraciones"><span>Consideraciones</span></a></li></ul></li>
<li><a href="#md:librerias-usadas"><span>Librerias usadas</span></a></li>
<li><a href="#md:modulo-scanner"><span>Modulo <wbr/>Scanner</span></a></li>
<li><a href="#md:modulo-metrics"><span>Modulo <wbr/>Metrics</span></a></li>
<li>
<ul>
<li><a href="#md:abstraction"><span>Abstraction</span></a></li>
<li><a href="#md:instability"><span>Instability</span></a></li></ul></li>
<li><a href="#md:modulo-chart"><span>Modulo <wbr/>Chart</span></a></li>
<li><a href="#md:diagrama-de-clases"><span>Diagrama de <wbr/>Clases</span></a></li></ul></li></ul></li></ul></div></details></div>
<div class="site-menu">
<nav class="tsd-navigation"><a href="modules.html" class="current"><svg class="tsd-kind-icon" width="24" height="24" viewBox="0 0 24 24"><rect fill="var(--color-icon-background)" stroke="var(--color-ts-namespace)" stroke-width="1.5" x="1" y="1" width="22" height="22" rx="6" id="icon-4-path"></rect><path d="M9.33 16V7.24H10.77L13.446 14.74C13.43 14.54 13.41 14.296 13.386 14.008C13.37 13.712 13.354 13.404 13.338 13.084C13.33 12.756 13.326 12.448 13.326 12.16V7.24H14.37V16H12.93L10.266 8.5C10.282 8.692 10.298 8.936 10.314 9.232C10.33 9.52 10.342 9.828 10.35 10.156C10.366 10.476 10.374 10.784 10.374 11.08V16H9.33Z" fill="var(--color-text)" id="icon-4-text"></path></svg><span>tarea1-<wbr/>arquitectura</span></a>
<ul class="tsd-small-nested-navigation"></ul></nav></div></div></div>
<div class="tsd-generator">
<p>Generated using <a href="https://typedoc.org/" target="_blank">TypeDoc</a></p></div>
<div class="overlay"></div></body></html>